# ShoppingMicroservice

./: .gitignore  README.md
APIGateDemo/: build.gradle  settings.gradle
APIGateDemo/src/main/java/com/example/MicroService/: ApiGateDemoApplication.java  FallbackController.java  LoggingGlobalFilter.java  SecurityConfig.java
APIGateDemo/src/main/resources/: application.properties
APIGateDemo/src/test/java/com/example/MicroService/: ApiGateDemoApplicationTests.java
CustomerService/: build.gradle
CustomerService/src/main/java/com/example/customers/: CustomerServiceApplication.java
CustomerService/src/main/java/com/example/customers/config/: AppConfig.java
CustomerService/src/main/java/com/example/customers/controller/: CustomerController.java
CustomerService/src/main/java/com/example/customers/dto/: CustomerOrderResponse.java  Order.java
CustomerService/src/main/java/com/example/customers/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
CustomerService/src/main/java/com/example/customers/model/: Customer.java
CustomerService/src/main/java/com/example/customers/repository/: CustomerRepository.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/com/example/customers/: CustomerServiceApplicationTests.java
MicroServiceDemo/: build.gradle  settings.gradle
MicroServiceDemo/src/main/java/com/example/demo/: MicroServiceDemoApplication.java
MicroServiceDemo/src/main/resources/: application.properties
MicroServiceDemo/src/test/java/com/example/demo/: MicroServiceDemoApplicationTests.java
OrdersMicroService/: build.gradle  settings.gradle
OrdersMicroService/src/main/java/com/example/demo/: OrdersMicroServiceApplication.java
OrdersMicroService/src/main/resources/: application.properties
OrdersMicroService/src/test/java/com/example/demo/: OrdersMicroServiceApplicationTests.java
ProductMicroService/: build.gradle  settings.gradle
ProductMicroService/src/main/java/com/example/demo/: ProductMicroServiceApplication.java
ProductMicroService/src/main/java/com/example/demo/Controller/: ProductController.java
ProductMicroService/src/main/java/com/example/demo/Repository/: Product.java  ProductRepository.java
ProductMicroService/src/main/java/com/example/demo/Service/: ProductService.java
ProductMicroService/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
ProductMicroService/src/main/resources/: application.properties
ProductMicroService/src/test/java/com/example/demo/: ProductMicroServiceApplicationTests.java
(+15 files in other folders)
