spring.application.name=APIGateDemo
server.port=9080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.profiles.active=secret
 
spring.cloud.gateway.discovery.locator.enabled=false



#eureka.instance.hostname=localhost
#eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=localhost:${server.port}

 
 
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCTMICROSERVICE
# PREDICATE CHANGE: Listen for paths starting with /amicroservicedemo
spring.cloud.gateway.routes[0].predicates[0]=Path=/productmicroservice/**
 
 
# FILTER CHANGE: Rewrite the path to REMOVE the /amicroservicedemo part
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/productmicroservice/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=productCircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/products

 
 
spring.cloud.gateway.routes[1].id=Order-service
spring.cloud.gateway.routes[1].uri=lb://ORDERSMICROSERVICE
# PREDICATE CHANGE: Listen for paths starting with /amicroservicedemo
spring.cloud.gateway.routes[1].predicates[0]=Path=/ordersmicroservice/**
 
 
 
# FILTER CHANGE: Rewrite the path to REMOVE the /amicroservicedemo part
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/ordersmicroservice/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.name=orderCircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/fallback/orders

spring.cloud.gateway.routes[2].id=Customer-service
spring.cloud.gateway.routes[2].uri=lb://CUSTOMERSERVICE
# PREDICATE CHANGE: Listen for paths starting with /amicroservicedemo
spring.cloud.gateway.routes[2].predicates[0]=Path=/customerservice/**
 
 
 
# FILTER CHANGE: Rewrite the path to REMOVE the /amicroservicedemo part
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/customerservice/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[2].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[1].args.name=customerCircuitBreaker
spring.cloud.gateway.routes[2].filters[1].args.fallbackUri=forward:/fallback/customer