spring.application.name=ProductMicroService
server.port=9090

spring.profiles.active=secret

#spring.profiles.active=secret

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.instance.hostname=localhost
#eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=localhost:${server.port}